{
  "name": "expense-tracker-final",
  "version": "1.0.0",
  "description": "My Expense Tracker API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
